# E-Commerce-App-.NET-8-With-Angular

./: .gitignore  E_Commerce.sln
ECom.API/: ECom.API.csproj  ECom.API.http  Program.cs  appsettings.json
ECom.API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BugController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  errorsController.cs
ECom.API/Helper/: ApiExceptions.cs  Pagination.cs  ResponseAPI.cs
ECom.API/Mapping/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs
ECom.API/Middleware/: ExceptionsMiddleware.cs
ECom.API/Properties/: launchSettings.json
ECom.Core/: ECom.Core.csproj
ECom.Core/DTO/: CategoryDTO.cs  EmailDTO.cs  OrderDTO.cs  OrderToReturnDTO.cs  ProductDTO.cs  RegisterDTO.cs
ECom.Core/Entites/: Address.cs  AppUser.cs  BaseEntity.cs  BasketItem.cs  CustomerBasket.cs
ECom.Core/Entites/Order/: DeliveryMethod.cs  OrderItem.cs  Orders.cs  ShippingAddress.cs  Status.cs
ECom.Core/Entites/Product/: Category.cs  Photo.cs  Product.cs
ECom.Core/Interfaces/: IAuth.cs  ICategoryRepository.cs  ICustomerBasketRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ECom.Core/Services/: GenrationToken.cs  IEmailServices.cs  IGenrationToken.cs  IImageManagementService.cs  IOrderService.cs
ECom.Core/Sharing/: EmailStringBody.cs  ProductParams.cs
ECom.Infrasructure/: ECom.Infrasructure.csproj  InfrastructureRegistertion.cs
ECom.Infrasructure/Data/: AppDbContext.cs
ECom.Infrasructure/Data/Config/: CategoryConfiguration.cs  DeliveryMethodConfig.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs
ECom.Infrasructure/Data/Migrations/: 20250705152038_init.Designer.cs  20250705152038_init.cs  20250705155416_seedData.Designer.cs  20250705155416_seedData.cs  20250708122532_seedPhoto.Designer.cs  20250708122532_seedPhoto.cs  20250708161344_UpdateProduct.Designer.cs  20250708161344_UpdateProduct.cs  20250801033715_Add_Identity_Tables.Designer.cs  20250801033715_Add_Identity_Tables.cs  20250804050519_EditDisplayName.Designer.cs  20250804050519_EditDisplayName.cs  20250804051515_EditDisplayNameAllowNull.Designer.cs  20250804051515_EditDisplayNameAllowNull.cs  20250818154624_Order_Tables.Designer.cs  20250818154624_Order_Tables.cs  20250819102105_SeedDelivery.Designer.cs  20250819102105_SeedDelivery.cs  20250820081747_EditOrdersTable.Designer.cs  20250820081747_EditOrdersTable.cs  AppDbContextModelSnapshot.cs
ECom.Infrasructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  CustomerBasketRepository.cs  GenericRepository.cs  PhotoRepository.cs  ProductRepository.cs  UnitOfWork.cs
ECom.Infrasructure/Service/: EmailServices.cs  ImageManagementService.cs  OrderService.cs
